{
  "name": "techzone-cloud",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:rebuild": "node scripts/dev-all.mjs --rebuild",
    "stop": "node scripts/dev-all.mjs --stop",
    "status": "node scripts/dev-all.mjs --status"
  }
}