{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolvePackageJsonExports": true,
    "rootDir": "./"
  },
  "include": ["src/**/*.ts", "libs/**/*.ts", "apps/**/*.ts", "jest.config.ts"]
}
